# Server
PORT=
NODE_ENV=development

# Database
MONGO_URI= your mongodb uri

# JWT
JWT_SECRET=your-super-secret-jwt-key
CLIENT_URL=

# Email (Mailgun)
EMAIL_PROVIDER=mailgun
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_BASE_URL=
EMAIL_FROM=noreply@yourdomain.com

# M-Pesa (Sandbox)
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_SHORTCODE=
MPESA_PASSKEY=your-passkey
MPESA_CALLBACK_URL=
